% Encoding: UTF-8

@Online{se_blocks_wiki,
  author = {{Space Engineers WIKI}},
  title  = {Blocks},
  year   = {2015},
  date   = {2015-02-18},
  url    = {http://spaceengineers.wikia.com/wiki/Category:Blocks},
}

@Online{epicGameplayModules,
  author   = {Epic Games},
  title    = {Gameplay Modules},
  date     = {2017-05-16},
  url      = {https://docs.unrealengine.com/latest/INT/Programming/Modules/Gameplay/},
  language = {En},
}

@Online{mc_block,
  author   = {Minecraft Wiki},
  title    = {Block},
  year     = {2017},
  date     = {2017-06-08},
  url      = {http://minecraft.gamepedia.com/Block},
  language = {English},
  urldate  = {15. 5. 2017},
}

@Online{mc_units,
  author = {Minecraft Wiki},
  title  = {Tutorials/Units of measure},
  year   = {2017},
  date   = {2017-01-01},
  url    = {http://minecraft.gamepedia.com/Tutorials/Units_of_measure},
}

@Online{mc_te_comparsion,
  author  = {dillonsup},
  title   = {Minecraft Vs Terraria (Facts)},
  year    = {2013},
  date    = {2013-04-06},
  url     = {http://www.minecraftforum.net/forums/minecraft-discussion/discussion/178129-minecraft-vs-terraria-facts},
  note    = {internetové fórum},
  urldate = {2017-05-15},
  comment = {Internetové fórum},
}

@Online{se_intro_img,
  author = {GameSpot},
  title  = {Space Engineers},
  year   = {2014},
  date   = {2014-08-14},
  url    = {https://static.gamespot.com/uploads/original/1365/13658182/2626082-space-engineers1.jpg},
}

@MastersThesis{hud_terminology,
  author      = {Erik Fagerholt; Magnus Lorentzon},
  title       = {Beyond the HUD - User Interfaces for Increased Player Immersion in FPS Games},
  institution = {Chalmers University of Technology, Göteborg, Švédsko},
  year        = {2009},
  date        = {2017-05-15},
  pages       = {7},
  url         = {http://publications.lib.chalmers.se/records/fulltext/111921.pdf},
}

@Online{engines_list,
  author = {Devmaster.net},
  title  = {Game Engines (filtered)},
  year   = {2017},
  date   = {2017-05-16},
  url    = {http://devmaster.net/devdb/engines?query=&name=&developer_name=&status=active&languages_supported_ids%5B%5D=1&languages_supported_ids%5B%5D=3&features_ids%5B%5D=1&features_ids%5B%5D=2&features_ids%5B%5D=3&features_ids%5B%5D=4&features_ids%5B%5D=5&features_ids%5B%5D=6&features_ids%5B%5D=7&features_ids%5B%5D=8&features_ids%5B%5D=12&features_ids%5B%5D=13&features_ids%5B%5D=16&features_ids%5B%5D=18},
  note   = {Citováno 16. 5. 2017},
}

@Online{unity_loc,
  author = {Unity},
  title  = {Localization Manager tutorial},
  year   = {2017},
  url    = {https://unity3d.com/learn/tutorials/topics/scripting/localization-manager},
}

@Online{ue_loc,
  author = {Epic Games},
  title  = {Localization},
  year   = {2017},
  url    = {https://docs.unrealengine.com/latest/INT/Gameplay/Localization/},
}

@Online{ue_interfaces_tut,
  author = {Epic Games},
  title  = {How to make C++ interfaces implementable by Blueprints (Tutorial)},
  year   = {2016},
  date   = {2015-06-03},
  url    = {https://wiki.unrealengine.com/How_To_Make_C%2B%2B_Interfaces_Implementable_By_Blueprints(Tutorial)},
}

@Online{ue_cdo,
  author = {Epic Games},
  title  = {What is CDO?},
  year   = {2015},
  date   = {2015-03-13},
  url    = {https://answers.unrealengine.com/questions/191353/what-is-cdo.html},
}

@Online{ue_actor_life,
  author = {Epic Games},
  title  = {Actor Lifecycle},
  date   = {2017-06-10},
  url    = {https://docs.unrealengine.com/latest/INT/Programming/UnrealArchitecture/Actors/ActorLifecycle/},
}

@Online{ue_iterate_dir,
  author = {Lions Den},
  title  = {IterateDirectory Questions},
  year   = {2014},
  date   = {2014-03-01},
  url    = {https://forums.unrealengine.com/showthread.php?48881-InterateDirectory-Questions},
  note   = {Citováno 2. 4. 2015},
}

@Online{ue_save_system,
  author = {Rama},
  title  = {Save System, Read \& Write Any Data to Compressed Binary Files},
  year   = {2016},
  date   = {2016-06-26},
  url    = {https://wiki.unrealengine.com/Save_System,_Read_%26_Write_Any_Data_to_Compressed_Binary_Files},
}

@Online{intro_boss,
  author = {Brian Johnson},
  title  = {Urbandictionary.com: Boss fight},
  year   = {2014},
  date   = {2014-04-10},
  url    = {http://www.urbandictionary.com/define.php?term=boss%20fight},
}

@Online{vrage,
  author = {Keen Software House},
  title  = {VRAGE},
  year   = {2017},
  date   = {2017-06-11},
  url    = {http://www.keenswh.com/vrage.html},
}

@Online{rosa_blog,
  author = {Marek Rosa},
  title  = {Space Engineers: Super-large worlds, Procedural asteroids and Exploration},
  year   = {2014},
  date   = {2014-12-17},
  url    = {http://blog.marekrosa.org/2014/12/space-engineers-super-large-worlds_17.html},
}

@Online{intro_tom_source,
  author = {Hry.cz},
  title  = {Recenze hry Take On Mars},
  year   = {2017},
  date   = {2017-06-12},
  url    = {https://www.hry.cz/hra/take-on-mars},
}

@Online{se_drone_source,
  author = {gFleka},
  title  = {Automated Relay Drone Tutorial},
  year   = {2014},
  date   = {2014-08-05},
  url    = {http://space-engineer.net/space-engineers/automated-relay-drone-tutorial/},
}

@Online{mc_combat,
  author = {Minecraft Wiki},
  title  = {Combat Update},
  year   = {2017},
  date   = {2017-06-22},
  url    = {http://minecraft.gamepedia.com/Combat_Update},
}

@Online{mc_rail,
  author = {Minecraft Wiki},
  title  = {Rail},
  year   = {2017},
  date   = {2017-06-17},
  url    = {http://minecraft.gamepedia.com/Rail},
}

@Online{eloraam,
  author = {Eloraam},
  title  = {Eloraams Blog},
  year   = {2015},
  url    = {http://www.eloraam.com/},
}

@Online{mc_nether_portal,
  author = {Darthwikia25},
  title  = {Minecraft Nether Portal},
  year   = {2015},
  date   = {2015-07-21},
  url    = {http://minecraftpocketedition.wikia.com/wiki/File:Minecraft_Nether_Portal_02.jpg},
}

@Online{buildcraft,
  author = {Buildcraft Team},
  title  = {Official page},
  year   = {2011},
  date   = {2011-04-26},
  url    = {https://www.mod-buildcraft.com/},
  note   = {Pozn.: Uvedené datum se váže k první publikované verzi 1.4.1 dle dostupných zdrojových kódu na GitHubu https://github.com/BuildCraft/BuildCraft/releases/tag/1.4.1},
}

@Online{se_oxygen,
  author = {Space Engineers Wiki},
  title  = {Oxygen},
  year   = {2017},
  date   = {2017-04-23},
  url    = {http://spaceengineerswiki.com/Oxygen},
}

@Online{se_planets,
  author = {Space Engineers},
  title  = {Space Engineers Now with Planets},
  year   = {2015},
  date   = {2015-11-12},
  url    = {http://www.spaceengineersgame.com/space-engineers-now-with-planets.html},
}

@Online{ue_gameInstance,
  author = {Rama},
  title  = {Global Data Access, Data Storage Class Accessible From Any CPP or BP Class During Runtime},
  year   = {2016},
  date   = {2016-09-05},
  url    = {https://wiki.unrealengine.com/Global_Data_Access,_Data_Storage_Class_Accessible_From_Any_CPP_or_BP_Class_During_Runtime},
}

@Online{ue_performance,
  author = {JamesG},
  title  = {Blueprint Performance Benchmark?},
  year   = {2014},
  date   = {2014-03-26},
  url    = {https://forums.unrealengine.com/showthread.php?1105-Blueprint-Performance-Benchmark},
}

@Online{ue_download,
  author = {Epic Games},
  title  = {Download Unreal Engine},
  year   = {2017},
  url    = {https://www.unrealengine.com/download},
}

@Online{wp_axes,
  author = {Wikipedia},
  title  = {Aircraft principal axes},
  year   = {2017},
  date   = {2017-06-09},
  url    = {https://en.wikipedia.org/wiki/Aircraft_principal_axes},
}

@Online{ue_outline_tut,
  author = {PawelM},
  title  = {Creating outline effect around objects},
  year   = {2014},
  date   = {2014-06-06},
  url    = {http://www.michalorzelek.com/blog/tutorial-creating-outline-effect-around-objects/},
}

@Online{ue_ubt,
  author = {Gerke Max Preussner},
  title  = {Build Automation (Epic's Build Tools \& Infrastructure)},
  year   = {2014},
  date   = {2014-08-12},
  url    = {https://de45xmedrsdbp.cloudfront.net/Resources/files/BuildTools-2031748007.pdf},
}

@Online{so_pattern,
  author = {Pavel Halbich},
  title  = {Recognize pattern in 3D environment},
  year   = {2016},
  date   = {2016-01-27},
  url    = {https://stackoverflow.com/questions/35048333/recognize-pattern-in-3d-environment},
}

@Online{gh_finalRelease,
  author = {Pavel Halbich},
  title  = {TauCetiF2 Final release},
  year   = {2017},
  date   = {2017-07-19},
  url    = {https://github.com/halbich/TauCetiF2/releases/tag/1.0},
}

@Comment{jabref-meta: databaseType:biblatex;}
