% Encoding: UTF-8

@Online{minecraft_tut_farm,
  author       = {{Minecraft Wiki}},
  title        = {Iron Golem farming},
  date         = {2017-05-16},
  url          = {http://minecraft.gamepedia.com/Tutorials/Iron_golem_farming},
  howpublished = {Web},
}

@Online{se_blocks_wiki,
  author = {{Space Engineers WIKI}},
  title  = {Blocks},
  date   = {2017-05-16},
  url    = {http://spaceengineers.wikia.com/wiki/Category:Blocks},
}

@Online{epicGameplayModules,
  author   = {Epic Games, Inc},
  title    = {Gameplay Modules},
  date     = {2017-05-16},
  url      = {https://docs.unrealengine.com/latest/INT/Programming/Modules/Gameplay/},
  language = {En},
}

@Online{mc_block,
  author   = {Minecraft Wiki},
  title    = {Block},
  date     = {2017-05-16},
  url      = {http://minecraft.gamepedia.com/Block},
  language = {English},
  urldate  = {15. 5. 2017},
}

@Online{mc_units,
  author = {Minecraft Wiki},
  title  = {Tutorials/Units of measure},
  date   = {2017-05-10},
  url    = {http://minecraft.gamepedia.com/Tutorials/Units_of_measure},
}

@Online{mc_te_comparsion,
  author  = {dillonsup},
  title   = {Minecraft Vs Terraria (Facts)},
  date    = {2017-05-16},
  url     = {http://www.minecraftforum.net/forums/minecraft-discussion/discussion/178129-minecraft-vs-terraria-facts},
  note    = {internetové fórum},
  urldate = {2017-05-15},
  comment = {Internetové fórum},
}

@Online{se_intro_img,
  author = {GameSpot},
  title  = {Space Engineers},
  date   = {2017-05-16},
  url    = {https://static.gamespot.com/uploads/original/1365/13658182/2626082-space-engineers1.jpg},
}

@MastersThesis{hud_terminology,
  author      = {Erik Fagerholt; Magnus Lorentzon},
  title       = {Beyond the HUD - User Interfaces for Increased Player Immersion in FPS Games},
  institution = {Chalmers University of Technology, Göteborg, Švédsko},
  year        = {2009},
  date        = {2017-05-15},
  pages       = {7},
  url         = {http://publications.lib.chalmers.se/records/fulltext/111921.pdf},
}

@Online{engines_list,
  author = {Devmaster.net},
  title  = {Game Engines (filtered)},
  date   = {2017-05-16},
  url    = {http://devmaster.net/devdb/engines?query=&name=&developer_name=&status=active&languages_supported_ids%5B%5D=1&languages_supported_ids%5B%5D=3&features_ids%5B%5D=1&features_ids%5B%5D=2&features_ids%5B%5D=3&features_ids%5B%5D=4&features_ids%5B%5D=5&features_ids%5B%5D=6&features_ids%5B%5D=7&features_ids%5B%5D=8&features_ids%5B%5D=12&features_ids%5B%5D=13&features_ids%5B%5D=16&features_ids%5B%5D=18},
}

@Online{unity_loc,
  author = {Unity},
  title  = {Localization Manager tutorial},
  url    = {https://unity3d.com/learn/tutorials/topics/scripting/localization-manager},
}

@Online{ue_loc,
  author = {Epic Games, Inc},
  title  = {Localization},
  url    = {https://docs.unrealengine.com/latest/INT/Gameplay/Localization/},
}

@Comment{jabref-meta: databaseType:biblatex;}
